<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-light_blue.min.css">
    <style>
        body {
            background-color: #252526;
            color: #fff;
        }
        .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
        }
        .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
            url('https://cdn.discordapp.com/avatars/256482822158680065/3b87c103a3f49585da008f206e1502a7.webp') bottom right 15% no-repeat #22B8FC;
        }
        .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mdl-card {
            height: 50px;
            width: 50px;
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="demo-card-square mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Taco</h2>
            </div>
            <div class="mdl-card__supporting-text" style="color: #fff;">
                Taco-Shell, Runder-Hackfleisch, gelbe Paprika, rote Chili-Schote, Frühlingszwiebeln, Knoblauchzehe, kleines Salatherz, Cheddar-Käse, Tomatenmark, Olivenöl
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="user-select: none" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Zur Party?
                </a>
            </div>
        </div>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>